REACT_APP_apiKey=AIzaSyB-zAi1MsMhOonfcW0xyiMtgm3jTQt5s7Y
REACT_APP_authDomain=movna-28240.firebaseapp.com
REACT_APP_projectId=movna-28240
REACT_APP_storageBucket=movna-28240.appspot.com
REACT_APP_messagingSenderId=868988684380
REACT_APP_appId=1:868988684380:web:ce304d6908bbbd73393e99
REACT_APP_measurementId=G-17CP79WQRS